crossoverMutation
START

Mutation Data:
MutationConnectionsChance: 0.25
PerturbChance: 0.9
CrossoverChance 0.75
LinkMutationChance: 2
NodeMutationChance: 0.5
BiasMutationChance: 0.4
StepSize: 0.1
DisableMutationChance: 0.4
EnableMutationChance: 0.2

100: 0h, 0m, 31s. FITNESS: 585.5
200: 0h, 0m, 31s. FITNESS: 585.5
300: 0h, 0m, 31s. FITNESS: 585.5
400: 0h, 0m, 31s. FITNESS: 585.5
500: 0h, 0m, 31s. FITNESS: 585.5
600: 0h, 6m, 28s. FITNESS: 988.5
700: 0h, 6m, 28s. FITNESS: 988.5
800: 0h, 6m, 28s. FITNESS: 988.5
900: 0h, 6m, 28s. FITNESS: 988.5
1000: 0h, 22m, 53s. FITNESS: 1408
1100: 0h, 22m, 53s. FITNESS: 1408
1200: 0h, 22m, 53s. FITNESS: 1408
1300: 0h, 22m, 53s. FITNESS: 1408
1400: 0h, 22m, 53s. FITNESS: 1408
1500: 0h, 53m, 19s. FITNESS: 1522
1600: 1h, 18m, 57s. FITNESS: 1645
COMPLETED: 52h, 26m, 1s. FITNESS: 4310.5
END
COMPLETED: 37h, 42m, 1s. FITNESS: 4310.5
END
COMPLETED: 57h, 43m, 1s. FITNESS: 4322
END
1700: 1h, 44m, 50s. FITNESS: 2924
1800: 1h, 44m, 50s. FITNESS: 2924
1900: 1h, 44m, 50s. FITNESS: 2924
2000: 1h, 44m, 50s. FITNESS: 2924
2100: 1h, 44m, 50s. FITNESS: 2924
2200: 1h, 44m, 50s. FITNESS: 2924
2300: 1h, 44m, 50s. FITNESS: 2924
2400: 1h, 44m, 50s. FITNESS: 2924
2500: 1h, 44m, 50s. FITNESS: 2924
2600: 1h, 44m, 50s. FITNESS: 2924
2700: 1h, 44m, 50s. FITNESS: 2924
2800: 1h, 44m, 50s. FITNESS: 2924
2900: 1h, 44m, 50s. FITNESS: 2924
COMPLETED: 28h, 1m, 2s. FITNESS: 4322
END
COMPLETED: 26h, 2m, 2s. FITNESS: 4271
END
COMPLETED: 25h, 3m, 2s. FITNESS: 4267
END
COMPLETED: 59h, 4m, 2s. FITNESS: 4322
END
COMPLETED: 29h, 6m, 2s. FITNESS: 4447.5
END
COMPLETED: 57h, 23m, 2s. FITNESS: 4322
END
COMPLETED: 35h, 25m, 2s. FITNESS: 4293
END
3000: 2h, 26m, 18s. FITNESS: 3056.5
COMPLETED: 11h, 27m, 2s. FITNESS: 4447.5
END
COMPLETED: 26h, 47m, 2s. FITNESS: 4260
END
COMPLETED: 26h, 48m, 2s. FITNESS: 4243
END
COMPLETED: 19h, 49m, 2s. FITNESS: 4447.5
END
COMPLETED: 16h, 50m, 2s. FITNESS: 4293
END
COMPLETED: 0h, 52m, 2s. FITNESS: 4412.5
END
COMPLETED: 16h, 12m, 3s. FITNESS: 4246.5
END
COMPLETED: 9h, 13m, 3s. FITNESS: 4458
END
COMPLETED: 2h, 14m, 3s. FITNESS: 4412.5
END
COMPLETED: 55h, 14m, 3s. FITNESS: 4447.5
END
3100: 3h, 15m, 31s. FITNESS: 3265
3200: 3h, 15m, 31s. FITNESS: 3265
COMPLETED: 7h, 17m, 3s. FITNESS: 4425
END
COMPLETED: 0h, 18m, 3s. FITNESS: 4447.5
END
COMPLETED: 42h, 37m, 3s. FITNESS: 4447.5
END
COMPLETED: 34h, 38m, 3s. FITNESS: 4446.5
END
COMPLETED: 29h, 39m, 3s. FITNESS: 4389
END
COMPLETED: 22h, 40m, 3s. FITNESS: 4447.5
END
COMPLETED: 50h, 41m, 3s. FITNESS: 4460
END
COMPLETED: 26h, 43m, 3s. FITNESS: 4447.5
END
COMPLETED: 18h, 44m, 3s. FITNESS: 4447.5
END
COMPLETED: 11h, 45m, 3s. FITNESS: 4458
END
