tailNodeMutation
START

Mutation Data:
MutationConnectionsChance: 0.25
PerturbChance: 0.9
CrossoverChance 0.75
LinkMutationChance: 2
NodeMutationChance: 0.5
BiasMutationChance: 0.4
StepSize: 0.1
DisableMutationChance: 0.4
EnableMutationChance: 0.2

100: 0h, 0m, 27s. FITNESS: 589.5
200: 0h, 0m, 27s. FITNESS: 589.5
300: 0h, 0m, 27s. FITNESS: 589.5
400: 0h, 0m, 27s. FITNESS: 589.5
500: 0h, 0m, 27s. FITNESS: 589.5
600: 0h, 6m, 15s. FITNESS: 963
700: 0h, 6m, 15s. FITNESS: 963
800: 0h, 6m, 15s. FITNESS: 963
900: 0h, 6m, 15s. FITNESS: 963
1000: 0h, 6m, 27s. FITNESS: 1000.5
1100: 0h, 26m, 44s. FITNESS: 1413
1200: 0h, 26m, 44s. FITNESS: 1413
1300: 0h, 26m, 44s. FITNESS: 1413
1400: 0h, 26m, 44s. FITNESS: 1413
1500: 0h, 27m, 4s. FITNESS: 1590
1600: 0h, 51m, 45s. FITNESS: 1606
COMPLETED: 1h, 18m, 52s. FITNESS: 4427.5
END
COMPLETED: 1h, 31m, 48s. FITNESS: 4414
END
COMPLETED: 1h, 32m, 41s. FITNESS: 4427.5
END
COMPLETED: 1h, 33m, 34s. FITNESS: 4427.5
END
1700: 1h, 45m, 48s. FITNESS: 1949
1800: 1h, 45m, 48s. FITNESS: 1949
1900: 1h, 45m, 48s. FITNESS: 1949
COMPLETED: 1h, 46m, 58s. FITNESS: 4427.5
END
